{
  "short_name": "GL",
  "name": "GameList",
  "description": "The library for games, where you can add some games to your own library and choose their state:'Played before', 'Currently Playing' and so on.",
  "icons": [ {
    "src": "favicon.ico",
    "sizes": "64x64"
  }],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#282c34",
  "background_color": "#282c34"
}
